 gcc -g p2final.c -lm
 ./a.out
enter 1st point:
1 2
enter 2nd point:
1 2
enter 3rd point:
2 3
the points (1.000000,2.000000),(1.000000,2.000000)&(2.000000,3.000000) do not form a triangle
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xa48: file p2final.c, line 31.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:31
31  {
(gdb) n
33    input_line(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_line (x1=0x7ffc30cbe06c, y1=0x7ffc30cbe078, 
    x2=0x7ffc30cbe070, y2=0x7ffc30cbe07c, x3=0x7ffc30cbe074, 
    y3=0x7ffc30cbe080) at p2final.c:5
5     printf("enter 1st point:\n");
(gdb) n
enter 1st point:
6     scanf("%f %f",x1,y1);
(gdb) n
1 2
7     printf("enter 2nd point:\n");
(gdb) n
enter 2nd point:
8     scanf("%f %f",x2,y2);
(gdb) n
5 7
9     printf("enter 3rd point:\n");
(gdb) n
enter 3rd point:
10    scanf("%f %f",x3,y3);
(gdb) n
8 4
11  }
(gdb) n
main () at p2final.c:34
34    int a=is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) s
is_triangle (x1=1, y1=2, x2=5, y2=7, x3=8, y3=4)
    at p2final.c:15
15    a=sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
(gdb) n
16    b=sqrt((x3-x2)*(x3-x2)+(y3-y2)*(y3-y2));
(gdb) n
17    c=sqrt((x1-x3)*(x1-x3)+(y1-y3)*(y1-y3));
(gdb) n
18    if((a+b)>c && (b+c)>a && (c+a)>b)
(gdb) n
19      return 1;
(gdb) n
22  }
(gdb) n
main () at p2final.c:35
35    output(x1,y1,x2,y2,x3,y3,a);
(gdb) s
output (x1=1, y1=2, x2=5, y2=7, x3=8, y3=4, istriangle=1)
    at p2final.c:25
25    if (istriangle == 1)
(gdb) n
26      printf("the points (%f,%f),(%f,%f)&(%f,%f) form a triangle",x1,y1,x2,y2,x3,y3);
(gdb) n
29  }
(gdb) n
main () at p2final.c:36
36    return 0;
(gdb) n
37  }
